name: deploy

on:
  workflow_call:
    inputs:
      deploy_home_dir:
        required: true
        type: string

jobs:
  deploy:
    name: deploy to server (${{ inputs.deploy_home_dir }})
    runs-on: ubuntu-latest
    steps:
      - uses: D3rHase/ssh-command-action@v0.2.1
        with:
         HOST: ${{ secrets.SSH_HOST }}
         USER: ${{ secrets.SSH_USER }}
         PRIVATE_SSH_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
         COMMAND: cd ${{ inputs.deploy_home_dir }} && scripts/deploy.sh ${{github.sha}} --no-interaction